# SpringCloud_Learn

./: README.md
luwei-auth/: pom.xml
luwei-auth/src/main/java/com/luwei/auth/: TestApplication.java
luwei-auth/src/main/java/com/luwei/auth/controller/: HelloController.java  RedisTranscationController.java
luwei-auth/src/main/java/com/luwei/auth/domain/: AppPasswordLoginBodyDTO.java  MaUserInfo.java  Result.java
luwei-auth/src/main/java/com/luwei/auth/enums/: UserStatus.java
luwei-auth/src/main/java/com/luwei/auth/form/: LoginBody.java  PhoneLoginBody.java  ThirdLoginBody.java
luwei-auth/src/main/java/com/luwei/auth/serivce/: RedisTranscationService.java
luwei-auth/src/main/java/com/luwei/auth/util/: JsonUtils.java
luwei-auth/src/main/resources/: bootstrap.yml
luwei-common/: pom.xml
luwei-common/luwei-common-core/: pom.xml
luwei-common/luwei-common-core/src/main/java/com/luwei/common/core/annotation/: Excel.java  Excels.java
luwei-common/luwei-common-core/src/main/java/com/luwei/common/core/constant/: CacheConstants.java  CommonConstants.java  Constants.java  GenConstants.java  HttpStatus.java  RedisConstants.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
luwei-common/luwei-common-core/src/main/java/com/luwei/common/core/domain/: CollectDTO.java  Result.java
luwei-common/luwei-common-core/src/main/java/com/luwei/common/core/enums/: ThirdEnums.java  UserStatus.java
luwei-common/luwei-common-core/src/main/java/com/luwei/common/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
luwei-common/luwei-common-core/src/main/java/com/luwei/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
luwei-common/luwei-common-core/src/main/java/com/luwei/common/core/utils/: BigDecimalScaleOneSerialize.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  IpUtil.java  PageDataUtil.java  ReUtil.java  SecurityUtils.java  ServletUtils.java  SnowFlake.java  SpringUtils.java  StringUtils.java
luwei-common/luwei-common-datascope/: pom.xml
luwei-common/luwei-common-datascope/src/main/java/com/luwei/common/datascope/annotation/: DataScope.java
luwei-common/luwei-common-datascope/src/main/java/com/luwei/common/datascope/aspect/: DataScopeAspect.java
luwei-common/luwei-common-datasource/: pom.xml
luwei-common/luwei-common-datasource/luwei-common-datasource/: pom.xml
luwei-common/luwei-common-datasource/src/main/java/com/luwei/common/datasource/annotation/: Master.java
luwei-common/luwei-common-datasource/src/main/java/com/luwei/common/datasource/config/: MyMetaObjectHandler.java  MybatisConfiguration.java
luwei-common/luwei-common-elasticsearch/: pom.xml
luwei-common/luwei-common-elasticsearch/src/main/java/com/luwei/common/elasticsearch/config/: ElasticSearchConfig.java  ElasticsearchProperties.java
luwei-common/luwei-common-elasticsearch/src/main/java/com/luwei/common/elasticsearch/service/: IElasticSearchService.java
luwei-common/luwei-common-logging/: pom.xml
luwei-common/luwei-common-logging/src/main/java/com/luwei/common/logging/annotation/: BackendLog.java
luwei-common/luwei-common-logging/src/main/java/com/luwei/common/logging/aspect/: LogBackendAspect.java
luwei-common/luwei-common-logging/src/main/java/com/luwei/common/logging/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
luwei-common/luwei-common-logging/src/main/java/com/luwei/common/logging/service/: LogService.java
luwei-common/luwei-common-redis/: pom.xml
luwei-common/luwei-common-redis/src/main/java/com/luwei/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisMessageListener.java
luwei-common/luwei-common-redis/src/main/java/com/luwei/common/redis/service/: ReceiverRedisMessageService.java  RedisService.java
luwei-common/luwei-common-security/: pom.xml
luwei-common/luwei-common-security/src/main/java/com/luwei/common/security/annotation/: EnableCustomConfig.java  EnableLuweiFeignClients.java  PreAuthorize.java
luwei-common/luwei-common-security/src/main/java/com/luwei/common/security/aspect/: PreAuthorizeAspect.java
luwei-common/luwei-common-security/src/main/java/com/luwei/common/security/config/: ApplicationConfig.java
luwei-common/luwei-common-sms/: pom.xml
luwei-common/luwei-common-swagger/: pom.xml
luwei-gateway/: pom.xml
luwei-modular/: pom.xml
luwei-modular/luwei-system/: pom.xml
luwei-modular/luwei-system/src/main/java/com/luwei/system/: SystemApplication.java
luwei-modular/luwei-system/src/main/java/com/luwei/system/controller/: AppUserController.java
luwei-modular/luwei-system/src/main/java/com/luwei/system/domain/: AppRole.java  AppUser.java  AppUserIdentity.java  AppUserOpenId.java  AppUserRole.java  AppUserType.java  SystemConfig.java  SystemDept.java  SystemDictData.java  SystemDictType.java  SystemLogininfor.java  SystemMenu.java  SystemNotice.java  SystemOperLog.java  SystemPost.java  SystemRole.java  SystemRoleDept.java  SystemRoleMenu.java  SystemUser.java  SystemUserOnline.java  SystemUserPost.java  SystemUserRole.java
luwei-modular/luwei-system/src/main/resources/: bootstrap.yml  logback.xml
luwei-modular/luwei-system/src/main/resources/mapper/system/: AppRoleMapper.xml  AppUserIdentityMapper.xml  AppUserMapper.xml  AppUserOpenIdMapper.xml  AppUserRoleMapper.xml  AppUserTypeMapper.xml  SystemConfigMapper.xml  SystemDeptMapper.xml  SystemDictDataMapper.xml  SystemDictTypeMapper.xml  SystemLogininforMapper.xml  SystemMenuMapper.xml  SystemNoticeMapper.xml  SystemOperLogMapper.xml  SystemPostMapper.xml  SystemRoleDeptMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml  SystemUserPostMapper.xml  SystemUserRoleMapper.xml
luwei-modular/luwei-system/src/test/java/com/luwei/system/: TestDict.java
luwei-remote/: pom.xml
luwei-remote/luwei-remote-system/: pom.xml
luwei-remote/luwei-remote-system/src/main/java/com/luwei/system/api/: RemoteUserService.java
(+104 files in other folders)
