<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.luwei</groupId>
        <artifactId>hello-teacher</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>luwei-common-logging</module>
        <module>luwei-common-core</module>
        <module>luwei-common-redis</module>
        <module>luwei-common-elasticsearch</module>
        <module>luwei-common-swagger</module>
        <module>luwei-common-security</module>
        <module>luwei-common-datascope</module>
        <module>luwei-common-datasource</module>
        <module>luwei-common-sms</module>
    </modules>

    <artifactId>luwei-common</artifactId>
    <packaging>pom</packaging>

    <description>
        luwei-common通用模块
    </description>

</project>
