<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.luwei</groupId>
        <artifactId>luwei-common</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luwei-common-security</artifactId>

    <description>
        luwei-common-security安全模块
    </description>

    <dependencies>

        <!-- luwei Api System -->
        <dependency>
            <groupId>com.luwei</groupId>
            <artifactId>luwei-remote-system</artifactId>
        </dependency>

        <!-- luwei Common Redis-->
        <dependency>
            <groupId>com.luwei</groupId>
            <artifactId>luwei-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>
